Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Line Style:
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Color Image
      Topic:
        Value: /color/image_raw
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Depth Image
      Topic:
        Value: /depth/image_rect_raw
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Point Cloud
      Topic:
        Value: /depth/color/points
        Reliability Policy: Best Effort
      Size (Pixels): 2
      Style: Points
      Color Transformer: RGB8
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Confidence
      Topic:
        Value: /confidence/image_raw
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (Pixels): 3
      Style: Squares
      Color Transformer: FlatColor
      Color: 255; 0; 0
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
